v 4
file . "ula_tb.vhd" "e44dde6cf2b997acfeb105c2b445e9dd25d46d75" "20200925171203.428":
  entity ula_tb at 1( 0) + 0 on 61;
  architecture a_ula_tb of ula_tb at 8( 100) + 0 on 62;
file . "uc_tb.vhd" "7c90cc59d0f3dde833fc025556fa1950509f527a" "20200925171202.712":
  entity uc_tb at 1( 0) + 0 on 57;
  architecture a_uc_tb of uc_tb at 8( 106) + 0 on 58;
file . "signextend_tb.vhd" "649aebda36e465d29f9052ede9d94070f344085d" "20200925171201.951":
  entity signextend_tb at 1( 0) + 0 on 53;
  architecture a_signextend_tb of signextend_tb at 8( 114) + 0 on 54;
file . "rom_tb.vhd" "08d2451990c12cbf7708dc0b29840b08bd5a2a6d" "20200925171201.311":
  entity rom_tb at 1( 0) + 0 on 49;
  architecture a_rom_tb of rom_tb at 8( 100) + 0 on 50;
file . "reg_rom_tb.vhd" "4fca5accebda408c80acd3d9842817e7b95543cc" "20200925171200.585":
  entity reg_rom_tb at 1( 0) + 0 on 45;
  architecture a_reg_rom_tb of reg_rom_tb at 8( 104) + 0 on 46;
file . "registrador_tb.vhd" "92d5b83a74a8d8452bfb17ee3248c12e9e0b913a" "20200925171159.760":
  entity registrador_tb at 1( 0) + 0 on 41;
  architecture a_registrador_tb of registrador_tb at 8( 108) + 0 on 42;
file . "processador_tb.vhd" "6a224199c813b9ecfdf0d0b3a24f64267d4ad1ca" "20200925171204.946":
  entity processador_tb at 1( 0) + 0 on 69;
  architecture a_processador_tb of processador_tb at 8( 115) + 0 on 70;
file . "pc_tb.vhd" "6e8c32d823354574c0e326e81c98e78c0c44be4d" "20200925171157.938":
  entity pc_tb at 1( 0) + 0 on 33;
  architecture a_pc_tb of pc_tb at 8( 121) + 0 on 34;
file . "mux_ula_tb.vhd" "1fba267ec86a8dd074dde097a699083ec1b224f4" "20200925171156.963":
  entity mux_ula_tb at 1( 0) + 0 on 29;
  architecture a_mux_ula_tb of mux_ula_tb at 8( 111) + 0 on 30;
file . "mux_pc_tb.vhd" "d6512e351c5c2c12c99593f38b5093522fb284a4" "20200925171155.976":
  entity mux_pc_tb at 1( 0) + 0 on 25;
  architecture a_mux_pc_tb of mux_pc_tb at 8( 110) + 0 on 26;
file . "maq_estados_tb.vhd" "e281edf71eadbdf00f0487757b1ce5a2e8fcf467" "20200925171155.019":
  entity maq_estados_tb at 1( 0) + 0 on 21;
  architecture a_maq_estados_tb of maq_estados_tb at 8( 115) + 0 on 22;
file . "bancoreg_tb.vhd" "b6195e6fc29e0cf45f8e23c8ef7001db5fd189a4" "20200925171204.128":
  entity bancoreg_tb at 1( 0) + 0 on 65;
  architecture a_bancoreg_tb of bancoreg_tb at 8( 112) + 0 on 66;
file . "adder_one_pc_tb.vhd" "f9bd087df126fc09ebda2492e4bcbc446bf06e91" "20200925171153.068":
  entity adder_one_pc_tb at 1( 0) + 0 on 13;
  architecture a_adder_one_pc_tb of adder_one_pc_tb at 8( 116) + 0 on 14;
file . "adder_one_pc.vhd" "aa2e76aefac1b35310e7da198a4c7097eab5371f" "20200925171152.975":
  entity adder_one_pc at 1( 0) + 0 on 11;
  architecture a_adder_one_pc of adder_one_pc at 13( 301) + 0 on 12;
file . "bancoreg.vhd" "c18667846c6ce112a8958797409db0101000b255" "20200925171204.003":
  entity bancoreg at 1( 0) + 0 on 63;
  architecture a_bancoreg of bancoreg at 20( 959) + 0 on 64;
file . "maq_estados.vhd" "dc3546cbeab379469eaaa7b39991008e54a27347" "20200925171154.926":
  entity maq_estados at 1( 0) + 0 on 19;
  architecture a_maq_estados of maq_estados at 16( 566) + 0 on 20;
file . "mux_pc.vhd" "40bc55cf969acfba8b114ce6e6cd5c9fb9c39d9e" "20200925171155.891":
  entity mux_pc at 1( 0) + 0 on 23;
  architecture a_mux_pc of mux_pc at 15( 429) + 0 on 24;
file . "mux_ula.vhd" "2171b5c61c1f92fc1370d06bc7106ec0dd8cc74f" "20200925171156.854":
  entity mux_ula at 1( 0) + 0 on 27;
  architecture a_mux_ula of mux_ula at 15( 462) + 0 on 28;
file . "pc.vhd" "27de1f5daf76bb523368c8a4c859c87cb0dbeda2" "20200925171157.835":
  entity pc at 1( 0) + 0 on 31;
  architecture a_pc of pc at 16( 458) + 0 on 32;
file . "processador.vhd" "dc716cd2b74b952c323fcc1760170547fc09e1fe" "20200925171204.843":
  entity processador at 1( 0) + 0 on 67;
  architecture a_processador of processador at 19( 578) + 0 on 68;
file . "registrador.vhd" "49801e84c17f4914bc49eaa5ee682fad9966b230" "20200925171159.666":
  entity registrador at 1( 0) + 0 on 39;
  architecture a_registrador of registrador at 16( 503) + 0 on 40;
file . "reg_rom.vhd" "a108fe9850900e490dc08b352a7c953bb4d4e1a1" "20200925171200.515":
  entity reg_rom at 1( 0) + 0 on 43;
  architecture a_reg_rom of reg_rom at 16( 545) + 0 on 44;
file . "rom.vhd" "cbcd4f6bc9706cd566ce93b62e1e8823356a2cf6" "20200925171201.247":
  entity rom at 1( 0) + 0 on 47;
  architecture a_rom of rom at 13( 338) + 0 on 48;
file . "signextend.vhd" "9431f8f48108ecc51894e20818179d50fdb903e6" "20200925171201.879":
  entity signextend at 1( 0) + 0 on 51;
  architecture a_signextend of signextend at 12( 329) + 0 on 52;
file . "uc.vhd" "77a582d8bac32bd3bbb0fed0dc0e492161927d03" "20200925171202.626":
  entity uc at 1( 0) + 0 on 55;
  architecture a_uc of uc at 19( 935) + 0 on 56;
file . "ula.vhd" "3f733ff860f8833dc3e1ca70baf4a713072eecd9" "20200925171203.360":
  entity ula at 1( 0) + 0 on 59;
  architecture a_ula of ula at 16( 609) + 0 on 60;
