v 4
file . "ula_tb.vhd" "e44dde6cf2b997acfeb105c2b445e9dd25d46d75" "20200926005945.896":
  entity ula_tb at 1( 0) + 0 on 121;
  architecture a_ula_tb of ula_tb at 8( 100) + 0 on 122;
file . "uc_tb.vhd" "7c90cc59d0f3dde833fc025556fa1950509f527a" "20200926005945.128":
  entity uc_tb at 1( 0) + 0 on 117;
  architecture a_uc_tb of uc_tb at 8( 106) + 0 on 118;
file . "signextend_tb.vhd" "649aebda36e465d29f9052ede9d94070f344085d" "20200926005944.303":
  entity signextend_tb at 1( 0) + 0 on 113;
  architecture a_signextend_tb of signextend_tb at 8( 114) + 0 on 114;
file . "rom_tb.vhd" "08d2451990c12cbf7708dc0b29840b08bd5a2a6d" "20200926005943.514":
  entity rom_tb at 1( 0) + 0 on 109;
  architecture a_rom_tb of rom_tb at 8( 100) + 0 on 110;
file . "reg_rom_tb.vhd" "4fca5accebda408c80acd3d9842817e7b95543cc" "20200926005942.649":
  entity reg_rom_tb at 1( 0) + 0 on 105;
  architecture a_reg_rom_tb of reg_rom_tb at 8( 104) + 0 on 106;
file . "registrador_tb.vhd" "92d5b83a74a8d8452bfb17ee3248c12e9e0b913a" "20200926005941.739":
  entity registrador_tb at 1( 0) + 0 on 101;
  architecture a_registrador_tb of registrador_tb at 8( 108) + 0 on 102;
file . "processador_tb.vhd" "6a224199c813b9ecfdf0d0b3a24f64267d4ad1ca" "20200926005946.636":
  entity processador_tb at 1( 0) + 0 on 125;
  architecture a_processador_tb of processador_tb at 8( 115) + 0 on 126;
file . "pc_tb.vhd" "6e8c32d823354574c0e326e81c98e78c0c44be4d" "20200926005939.794":
  entity pc_tb at 1( 0) + 0 on 93;
  architecture a_pc_tb of pc_tb at 8( 121) + 0 on 94;
file . "mux_ula_tb.vhd" "1fba267ec86a8dd074dde097a699083ec1b224f4" "20200926005939.023":
  entity mux_ula_tb at 1( 0) + 0 on 89;
  architecture a_mux_ula_tb of mux_ula_tb at 8( 111) + 0 on 90;
file . "mux_pc_tb.vhd" "d6512e351c5c2c12c99593f38b5093522fb284a4" "20200926005938.064":
  entity mux_pc_tb at 1( 0) + 0 on 85;
  architecture a_mux_pc_tb of mux_pc_tb at 8( 110) + 0 on 86;
file . "maq_estados_tb.vhd" "e281edf71eadbdf00f0487757b1ce5a2e8fcf467" "20200926005937.231":
  entity maq_estados_tb at 1( 0) + 0 on 81;
  architecture a_maq_estados_tb of maq_estados_tb at 8( 115) + 0 on 82;
file . "bancoreg_tb.vhd" "b6195e6fc29e0cf45f8e23c8ef7001db5fd189a4" "20200926005936.255":
  entity bancoreg_tb at 1( 0) + 0 on 77;
  architecture a_bancoreg_tb of bancoreg_tb at 8( 112) + 0 on 78;
file . "adder_one_pc_tb.vhd" "f9bd087df126fc09ebda2492e4bcbc446bf06e91" "20200926005935.399":
  entity adder_one_pc_tb at 1( 0) + 0 on 73;
  architecture a_adder_one_pc_tb of adder_one_pc_tb at 8( 116) + 0 on 74;
file . "adder_one_pc.vhd" "aa2e76aefac1b35310e7da198a4c7097eab5371f" "20200926005935.292":
  entity adder_one_pc at 1( 0) + 0 on 71;
  architecture a_adder_one_pc of adder_one_pc at 13( 301) + 0 on 72;
file . "bancoreg.vhd" "c18667846c6ce112a8958797409db0101000b255" "20200926005936.170":
  entity bancoreg at 1( 0) + 0 on 75;
  architecture a_bancoreg of bancoreg at 20( 959) + 0 on 76;
file . "maq_estados.vhd" "dc3546cbeab379469eaaa7b39991008e54a27347" "20200926005937.134":
  entity maq_estados at 1( 0) + 0 on 79;
  architecture a_maq_estados of maq_estados at 16( 566) + 0 on 80;
file . "mux_pc.vhd" "40bc55cf969acfba8b114ce6e6cd5c9fb9c39d9e" "20200926005937.940":
  entity mux_pc at 1( 0) + 0 on 83;
  architecture a_mux_pc of mux_pc at 15( 429) + 0 on 84;
file . "mux_ula.vhd" "2171b5c61c1f92fc1370d06bc7106ec0dd8cc74f" "20200926005938.924":
  entity mux_ula at 1( 0) + 0 on 87;
  architecture a_mux_ula of mux_ula at 15( 462) + 0 on 88;
file . "pc.vhd" "27de1f5daf76bb523368c8a4c859c87cb0dbeda2" "20200926005939.716":
  entity pc at 1( 0) + 0 on 91;
  architecture a_pc of pc at 16( 458) + 0 on 92;
file . "processador.vhd" "dc716cd2b74b952c323fcc1760170547fc09e1fe" "20200926005946.533":
  entity processador at 1( 0) + 0 on 123;
  architecture a_processador of processador at 19( 578) + 0 on 124;
file . "registrador.vhd" "49801e84c17f4914bc49eaa5ee682fad9966b230" "20200926005941.548":
  entity registrador at 1( 0) + 0 on 99;
  architecture a_registrador of registrador at 16( 503) + 0 on 100;
file . "reg_rom.vhd" "a108fe9850900e490dc08b352a7c953bb4d4e1a1" "20200926005942.539":
  entity reg_rom at 1( 0) + 0 on 103;
  architecture a_reg_rom of reg_rom at 16( 545) + 0 on 104;
file . "rom.vhd" "2802e3c2b5c744ffcc1d239886202dda9fc96226" "20200926005943.425":
  entity rom at 1( 0) + 0 on 107;
  architecture a_rom of rom at 13( 338) + 0 on 108;
file . "signextend.vhd" "9431f8f48108ecc51894e20818179d50fdb903e6" "20200926005944.197":
  entity signextend at 1( 0) + 0 on 111;
  architecture a_signextend of signextend at 12( 329) + 0 on 112;
file . "uc.vhd" "77a582d8bac32bd3bbb0fed0dc0e492161927d03" "20200926005945.038":
  entity uc at 1( 0) + 0 on 115;
  architecture a_uc of uc at 19( 935) + 0 on 116;
file . "ula.vhd" "3f733ff860f8833dc3e1ca70baf4a713072eecd9" "20200926005945.806":
  entity ula at 1( 0) + 0 on 119;
  architecture a_ula of ula at 16( 609) + 0 on 120;
